<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Web App NMTF_link 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="files_management module" href="files_management.html" />
    <link rel="prev" title="NMTF_link module" href="NMTF_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Web App NMTF_link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">flaskProject</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMTF_link.html">NMTF_link module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.create_set_file"><code class="docutils literal notranslate"><span class="pre">create_set_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.loader"><code class="docutils literal notranslate"><span class="pre">loader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.showdata"><code class="docutils literal notranslate"><span class="pre">showdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.showimg"><code class="docutils literal notranslate"><span class="pre">showimg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.showtxt"><code class="docutils literal notranslate"><span class="pre">showtxt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files_management.html">files_management module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">scripts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="websocket_protocol.html">Websocket protocol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Web App NMTF_link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">flaskProject</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.create_set_file">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_set_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.create_set_file" title="Permalink to this definition"></a></dt>
<dd><p>Create the setting file from a submitted form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>req</strong><span class="classifier">ImmutableMultiDict[str, str]</span></dt><dd><p>form submitted</p>
</dd>
<dt><strong>files</strong><span class="classifier">list</span></dt><dd><p>names of association files</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>unique</strong><span class="classifier">str</span></dt><dd><p>unique created to save the files.</p>
</dd>
<dt><strong>error</strong><span class="classifier">None</span></dt><dd><p>something went wrong in file creation. Unique was created, but is added to not used</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>KeyError</dt><dd><p>a parameter from the form is missing. The form is not consistent</p>
</dd>
<dt>IndexError</dt><dd><p>a parameter from the form is missing. The form is not consistent</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.index">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.index" title="Permalink to this definition"></a></dt>
<dd><p>Path: / .
Index page. Here there is the form to submit a task.
Methods allowed: GET</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>Index page</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.loader">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">loader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.loader" title="Permalink to this definition"></a></dt>
<dd><p>Path: /loader .
Page to witch the form is submitted. Handles form checking and captcha checking.
Methods allowed: POST</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>page</strong><span class="classifier">str</span></dt><dd><p>loader.html page. This page has the prompt where the websocket communication prints the status of the task.</p>
</dd>
<dt><strong>page_error</strong><span class="classifier">str</span></dt><dd><p>If the form is not consistent an error page 400 is returned. If test recaptcha failed error page 401 is
returned.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.showdata">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">showdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.showdata" title="Permalink to this definition"></a></dt>
<dd><p>Path: /showdata .
Page showing results of the task. Unique is passed as an argument in the link (name)
Methods allowed: GET</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>page</strong><span class="classifier">str</span></dt><dd><p>data.html page</p>
</dd>
<dt><strong>page_error</strong><span class="classifier">str</span></dt><dd><p>Error page 400 if unique doesn’t exist</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.showimg">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">showimg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.showimg" title="Permalink to this definition"></a></dt>
<dd><p>Path: /showimg .
Api to get a result image.
Arguments: ‘name’ for the unique, ‘img’ for the image name, and ‘as_attachment’.
Set as_attachment to ‘yes’ to download the file.
Methods allowed: GET</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>page</strong><span class="classifier">str</span></dt><dd><p>image as page or image as attachment</p>
</dd>
<dt><strong>page_error</strong><span class="classifier">str</span></dt><dd><p>Error page 400 if unique or image doesn’t exist</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.showtxt">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">showtxt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.showtxt" title="Permalink to this definition"></a></dt>
<dd><p>Path: /showtxt .
Api to get file txt with results.
Arguments: ‘name’ for the unique and ‘as_attachment’. Set as_attachment to ‘yes’ to download the file.
Methods allowed: GET</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>page</strong><span class="classifier">str</span></dt><dd><p>file txt as page or file as attachment</p>
</dd>
<dt><strong>page_error</strong><span class="classifier">str</span></dt><dd><p>Error page 400 if unique doesn’t exist</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NMTF_link.html" class="btn btn-neutral float-left" title="NMTF_link module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="files_management.html" class="btn btn-neutral float-right" title="files_management module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giuseppe Bocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>